{
  "name": "viralify-platform",
  "version": "1.0.0",
  "description": "Complete TikTok Analytics and Virality Prediction Platform",
  "type": "module",
  "scripts": {
    "start": "node start-all.js",
    "start:backend": "cd backend && npm run dev",
    "start:dashboard": "cd dashboard && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../dashboard && npm install",
    "build:dashboard": "cd dashboard && npm run build",
    "backend": "cd backend && npm start"
  },
  "keywords": [
    "tiktok",
    "analytics",
    "viral",
    "ai",
    "rapidapi"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}
